{
  "name": "docusaurus-boilerplates",
  "version": "6.1.0",
  "description": "Docusaurus boilerplates, and instruction guidelines",
  "license": "MIT",
  "homepage": "https://github.com/Ruben-Arushanyan/docusaurus-boilerplates",
  "repository": {
    "type": "git",
    "url": "https://github.com/Ruben-Arushanyan/docusaurus-boilerplates"
  },
  "bugs": {
    "url": "https://github.com/Ruben-Arushanyan/docusaurus-boilerplates/issues",
    "email": "ruben.arushanyan24@gmail.com"
  },
  "keywords": [
    "docusaurus",
    "boilerplate",
    "docs",
    "guide"
  ],
  "author": {
    "name": "Ruben Arushanyan",
    "email": "ruben.arushanyan24@gmail.com",
    "url": "https://www.linkedin.com/in/ruben-arushanyan-42bba9235/"
  },
  "funding": {
    "type": "individual",
    "url": "https://github.com/sponsors/Ruben-Arushanyan"
  },
  "scripts": {}
}
